<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uav-04-l8S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IOW-WA-9Wl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uav-04-l8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LJq-4I-T7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIH-v4-Pnk" kind="relationship" relationship="rootViewController" id="O38-Xa-XCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6Q-qF-g4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="50.892857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v0U-16-iFe">
            <objects>
                <viewController id="eIH-v4-Pnk" customClass="ViewController" customModule="RxParchmentSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mk2-1U-ZS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-Xj-kxo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PZ5-Xj-kxo" firstAttribute="leading" secondItem="GK2-99-dtk" secondAttribute="leading" id="JfK-fH-Im9"/>
                            <constraint firstItem="GK2-99-dtk" firstAttribute="trailing" secondItem="PZ5-Xj-kxo" secondAttribute="trailing" id="S0i-qj-MCQ"/>
                            <constraint firstItem="PZ5-Xj-kxo" firstAttribute="top" secondItem="GK2-99-dtk" secondAttribute="top" id="a62-d2-zSK"/>
                            <constraint firstItem="GK2-99-dtk" firstAttribute="bottom" secondItem="PZ5-Xj-kxo" secondAttribute="bottom" id="yp1-jI-WT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GK2-99-dtk"/>
                    </view>
                    <navigationItem key="navigationItem" id="zp4-nQ-QBp"/>
                    <connections>
                        <outlet property="containerView" destination="PZ5-Xj-kxo" id="mU7-bO-TkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuo-EO-zbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="51"/>
        </scene>
    </scenes>
</document>
